<phone:PhoneApplicationPage 
    x:Class="Flurrystics.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot" Title="FLURRYSTICS" SelectionChanged="MainPivot_SelectionChanged">

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="50" Margin="0,40,0,0" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <controls:PivotItem Header="Active Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart1" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Black"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar1"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Active Users By Week">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart2" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                                        AxisForeground="White"
                                        PlotAreaBackground="Black"
                                        GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar2"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Active Users By Month">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart3" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Black"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar3"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="New Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart4" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                                        AxisForeground="White"
                                        PlotAreaBackground="Black"
                                        GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar4"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Median Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel5" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart5" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Black"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar5"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item six-->
            <controls:PivotItem Header="Avg. Session Length">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel6" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart6" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                                        AxisForeground="White"
                                        PlotAreaBackground="Black"
                                        GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar6"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="Sessions">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel7" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart7" LegendVisibility="Collapsed"
                            CategoryValueMemberPath="Label"
                            AxisForeground="White"
                            PlotAreaBackground="Black"
                            GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar7"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item eight-->
            <controls:PivotItem Header="Retained Users">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel8" Grid.Row="1" Margin="12,0,12,0">

                    <amq:SerialChart x:Name="chart8" LegendVisibility="Collapsed" 
                                        CategoryValueMemberPath="Label"
                                        AxisForeground="White"
                                        PlotAreaBackground="Black"
                                        GridStroke="DarkGray">
                        <amq:SerialChart.Graphs>
                            <amq:AreaGraph ValueMemberPath="Value" Brush="#8000FF00" />
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar8"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Events">

                <!--ContentPanel contains details text. Place additional content here-->
                <Grid x:Name="ContentPanel9" Grid.Row="1" Margin="12,0,12,0">

                    <toolkit:ListPicker>
                        <toolkit:ListPickerItem Content="Users Last Day" />
                        <toolkit:ListPickerItem Content="Users Last Week" />
                        <toolkit:ListPickerItem Content="Users Last Month" />
                        <toolkit:ListPickerItem Content="Avg Users Last Day" />
                        <toolkit:ListPickerItem Content="Avg Users Last Week" />
                        <toolkit:ListPickerItem Content="Avg Users Last Month" />
                        <toolkit:ListPickerItem Content="Total Counts" />
                        <toolkit:ListPickerItem Content="Total Sessions" />
                    </toolkit:ListPicker>

                    <ListBox x:Name="EventsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="EventsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <toolkit:PerformanceProgressBar 
                        x:Name="progressBar9"
                        Width="400"
                        Height="40"
                        IsIndeterminate="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible" 
                        />

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>